; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	adafruit/Adafruit TouchScreen@^1.1.3
	bodmer/TFT_eSPI@^2.5.23

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

build_flags =
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	; Define the TFT driver, pins etc here:
	-ILI9488_DRIVER=1
	-DTFT_WIDTH=480
	-DTFT_HEIGHT=320
	; -DTFT_MISO=19
	; -DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=15
	-DTFT_RST=32
	;-DTFT_BL=21
	-DTOUCH_CS=21
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTFT_SWRST=0x01
	-DTFT_CASET=0x2A
	-DTFT_PASET=0x2B
	-DTFT_RAMWR=0x2C
	-DTFT_RAMRD=0x2E
	-DTFT_INVON=0x21
	-DTFT_INVOFF=0x20
	-DTFT_INIT_DELAY=0x80